events {}
# Define which servers to include in the load balancing scheme.
http {
    upstream tax_calculation {
        server tax_calculation:5000;
    }

    upstream payment_record {
        server payment_record:5000;
    }

    upstream reporting {
        server reporting:5000;
    }
    # This server accepts all traffic to port 80 and passes it to the upstream.
    server {
        listen 80;
        server_name app.com;
        location /tax/ {
            proxy_pass http://tax_service;
        }

        location /payment/ {
            proxy_pass http://payment_service;
        }

        location /user/ {
            proxy_pass http://user_service;
        }

        location /report/ {
            proxy_pass http://report_service;
        }
    }
}